* {
  font-family: 'inter',system-ui;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'inter',system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #D8DEBA;
}

input:focus { outline: 0; }
.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}
.wrapper li {
 list-style-type: none;
}

header ul {
  margin:0;
  padding:0;

}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:40px;
  border-bottom: 1px solid #eaeaea;
}
.headerLeft {
  display: flex;
  align-items: center;

}
.headerLeft p, h3 {
  margin: 0;
}
.headerLeft p {
  opacity: 0.4;
}
.mb-5{
  margin-bottom: 5px;
}
.mr-20{
  margin-right: 20px;
}
.headerLeft img {
  margin-right: 15px;
}
.headerRight ul{
  display: flex;
}
.headerRight li{
  cursor: pointer;
  margin-right: 15px;
}

.content{
  padding:40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f3f3f3;
}
.search-block {
  border: 1px solid #f3f3f3;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0 15px
}
.search-block input{
  border: 0;
  padding:13px;
  font-size: 16px;
  width: 200px;
  background: #f3f3f3;

}
.content h1 {
  margin:0;
}
.indexCard{
  display: flex;
  padding: 40px;
  background: #f3f3f3;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;;



}
.card{
  border:1px solid #507D2A;
  padding: 30px;
  min-height: 320px;
  width: 220px;
  border-radius: 40px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.card:hover{
  box-shadow: 0px 20px 35px rgba(0,0,0,0.06);
  transform: translateY(-5px);
}
.favorite {
  position: absolute;
  cursor: pointer;
}
.itemsCenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card h5 {
  font-weight: 400;
  font-size: 14px;
}
.button {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor:pointer;
}
.containerCard{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.innerCard {
  display: flex;
  flex-direction: column;

}
.overlay{
  position:absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in-out,visibility 0.3s ease-in-out;

}
.drawer{
  position: absolute;
  width: 420px;
  height: 100%;
  right: 0;
  background: #ffffff;
  box-shadow: -10px 4px 24px rbga(0,0,0,0.1);
  padding:30px;
  display: flex;
  flex-direction: column;

}

.drawer h2 {
  margin:0;
  margin-bottom: 20px;
}
.cartItem{
  display: flex;
  align-items: center;
  border:1px solid #f3f3f3;
  border-radius: 20px;
  overflow: hidden;
  padding: 15px;
  margin-bottom: 20px;
}
.cartItem p{
  font-size: 14px;
}
.cartItem b{
  font-size: 14px;
}
.btnRemove{
  opacity: 0.5;
}
.btnRemove:hover{
  opacity: 1;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}

.cartTotalBlock{
  margin-bottom: -60px;
}
.cartTotalBlock ul {
  display: block !important;

  padding: 0px;
}
.cartTotalBlock li {
  display: flex;
  align-items: flex-end;
  margin-bottom: 30px;
}

.cartTotalBlock div{
  flex:1;
  height:1px ;
  border-bottom: 1px dashed #dfdfdf;
  position: relative;
  top: -3.7px;
  margin: 0 7px;
}
.item {
  flex: 0.9;

}
.greenButton{
  position: relative;
  width: 100%;
  height: 55px;
  background: #9dd558;
  border-radius: 18px;
  border:0;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.greenButton:disabled{
  background-color: #bebebe;
  cursor: default;
}
.cartTotalBlock button:hover {
  filter: brightness(105%);

}
.cartTotalBlock button:active {
  filter: brightness(95%);
}
.greenButton img:hover{
  transform:translateX(5px);
}
.greenButton img {
  position: absolute;
  right: 30px;
  top: 20px;
  transition: transform 0.15s ease-in-out;
}
.item{
  overflow: auto;
  margin-bottom: 40px;
}
.cartOpen{
  visibility: visible;
  opacity: 1;
}
.cartClose{

}
.cartHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.btnHeader{
  position: absolute;
  right: 5px;
  top: 10px;
  border: none;
  background: #ffffff;
}
.checkbox-first__label{
  cursor: pointer;
  user-select: none;
}
.checkbox-first__label input:checked + .checkbox {
  border-color: #25b9d4;
}
.checkbox-first__label .checkbox svg {
  position: absolute;
  top: -2px;
  left: -2px;
}
.checkbox-first__label input:checked + .checkbox svg path {
  fill: #25b9d4;
}
.checkbox-first__label input:checked + .checkbox svg polyline {
  stroke-dashoffset: 0;
}
.checkbox-first__label:hover .checkbox svg path {
  stroke-dashoffset: 0;
}
.checkbox-first__label .checkbox {
  position: relative;
  top: 2px;
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 3px;
  border: 2px solid #c8ccd4;
}
.checkbox-first__label .checkbox svg {
  position: absolute;
  top: -2px;
  left: -2px;
}
.checkbox-first__label .checkbox svg path {
  fill: none;
  stroke: #25b9d4;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 71px;
  stroke-dashoffset: 71px;
  transition: all 0.6s ease;
}
.checkbox-first__label .checkbox svg polyline {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 18px;
  stroke-dashoffset: 18px;
  transition: all 0.3s ease;
}

.checkbox {
  position: relative;
  top: 2px;
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 3px;
  border: 2px solid #c8ccd4;
}
.checkbox-first__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -1;
}
.cartEmpty {
  text-align: center;
}
.cartEmpty p {
  width: 280px;
  line-height: 24px;
  opacity: 0.3;
}

.cartEmpty >greenButton {
  width: 245px;
  margin-top: 20px;
}
.d-flex{
  display: flex;
}
.align-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.flex-column{
  flex-direction: column;
}
.flex{
  flex: 1;
}
mb-20{
  margin-bottom: 20px;
}


.cartEmpty .greenButton>img {
  position: relative;
  top: 1px;
  transform: rotate(180deg);
  margin-right: 15px;
  transition: transform 0.15s ease-in-out;
}



